<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greendale Charity Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/contactUs.css" rel="stylesheet">
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
</head>

<body>
<div class="container contactUs">
    <header class="masthead">
        <nav>
            <ul class="nav nav-justified header-nav">
                <li class="logo"><a href="home.html" tabindex="1"><img src="image/logo.png" title="logo" alt="logo"></a></li>
                <li><a href="aboutUs.html" tabindex="2">About us</a></li>
                <li><a href="getInvolved.html" tabindex="3">Get involved</a></li>
                <li><a href="shop.html" tabindex="4">Shop</a></li>
                <li><a href="event.html" tabindex="5">Event</a></li>
                <li class="active"><a href="contactUs.html" tabindex="6">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="contents row">
        <div class="col-md-6">
            <div>
                <div class="panel panel-default">
                    <div class="text-center contact-header">Our Shop</div>
                    <div class="panel-body text-center">
                    <div class="contact-details clearfix">
                        <div class="contact-item">
                            <div class="inner-column">
                                <p class="detailsTitle">Address:</p>
                                <p>Meridian House</p>
                                <p>Royal Hill</p>
                                <p>London SE10 8RD</p>
                            </div>
                            <div class="inner-column">
                                <p class="detailsTitle">Tel:</p>
                                <p> 020 8516 7800</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="inner-column">
                                <p class="detailsTitle">Email:</p>
                                <p>enwuiry@greendale.com</p>
                            </div>
                            <div class="inner-column">
                                <p class="detailsTitle">Open:</p>
                                <p>Monday - Friday</p>
                                <p>9:00 a.m. – 6:00 p.m.</p>
                            </div>
                        </div>
                    </div>
                        <div class="google-map clearfix">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.915637675854!2d-0.010765100000045042!3d51.47806280000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876028609a835cb%3A0x279f8c163098968f!2sGSM+London!5e0!3m2!1sen!2suk!4v1436979241967" allowfullscreen ></iframe>
                        </div>
                        <div id="map1" class="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="well well-sm">
                <form class="form-horizontal" name="contactForm" action="thankYouMessage.html" method="post">
                    <fieldset>
                        <legend class="text-center contact-header">Message Form</legend>
                        <p class="text-center">If you have any questions, please fill out and submit the following form.</p>
                        <div class="control-group form-group">
                            <div class="controls col-md-10 col-md-offset-1">
                                <input id="firstName" name="firstName" type="text" placeholder="First Name" class="form-control" required />
                            </div>
                        </div>
                        <div class="control-group form-group">
                            <div class="controls col-md-10 col-md-offset-1">
                                <input id="lastName" name="lastName" type="text" placeholder="Last Name" class="form-control" required />
                            </div>
                        </div>

                        <div class="control-group form-group">
                            <div class="controls col-md-10 col-md-offset-1">
                                <input id="email" name="email" type="email" placeholder="Email Address" class="form-control" required />
                            </div>
                        </div>
                       
                        <div class="controls control-group form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7" required></textarea>
                            </div>
                        </div>

                        <div class="controls control-group form-group">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary btn-lg">Send your message</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div><!-- /contents -->
</div> <!-- /container -->

<!-- Site footer -->
<footer class="footer clearfix">
    <div class="footer-links clearfix">
        <span class="footer-link"><a href="aboutUs.html">&nbsp;About&nbsp;us&nbsp;</a></span>
        <span class="footer-link"><a href="getInvolved.html">&nbsp;Get&nbsp;involved&nbsp;</a></span>
        <span class="footer-link"><a href="shop.html">&nbsp;Shop&nbsp;</a></span>
        <span class="footer-link"><a href="event.html">&nbsp;Event&nbsp;</a></span>
        <span class="footer-link"><a href="contactUs.html">&nbsp;Contact&nbsp;us&nbsp;</a></span>
        <span class="footer-link item-placeholder"></span>
        <span class="footer-link item-placeholder"></span>
        <span class="footer-link item-placeholder"></span>
    </div>
    <div class="footer_socials clearfix">
        <a class="footer-link" href="http://www.facebook.com" target="_blank"><img alt="Greendale facebook page" src="image/footer-icons/facebook.png" /></a>
        <a class="footer-link" href="https://twitter.com" target="_blank"><img alt="Greendale twitter page" src="image/footer-icons/twitter.png" /></a>
        <a class="footer-link" href="http://pinterest.com" target="_blank"><img alt="Greendale pinterest page" src="image/footer-icons/pinterest.png" /></a>
        <a class="footer-link" href="https://plus.google.com" target="_blank"><img alt="Greendale google plus page" src="image/footer-icons/google-plus.png" /></a>
        <a class="footer-link" href="http://www.youtube.com" target="_blank"><img alt="Greendale youtube page" src="image/footer-icons/youtube.png" /></a>
    </div>
    <p class="copyright">Copyright &copy; Bizzolutions</p>
</footer>
<script>
  $(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(); } );
</script>

</body>
</html>