<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greendale Charity Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/header.css" rel="stylesheet">
    <link href="css/event.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
    <header class="masthead">
        <nav>
            <ul class="nav nav-justified header-nav">
                <li class="logo"><a href="home.html" tabindex="1"><img src="image/logo.png" title="logo" alt="logo"></a></li>
                <li><a href="aboutUs.html" tabindex="2">About us</a></li>
                <li><a href="getInvolved.html" tabindex="3">Get involved</a></li>
                <li><a href="shop.html" tabindex="4">Shop</a></li>
                <li class="active"><a href="event.html" tabindex="5">Event</a></li>
                <li><a href="contactUs.html" tabindex="6">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="contents">
    <!-- Page Content -->
    <!-- Latest Events -->
        <h2 class="headTitle">Latest Events</h2>
        <!-- Event One -->
        <div class="row latest-event">
            <div class="col-md-4">
                <img class="img-responsive" data-toggle="modal" data-target="#event1-details" src="image/event/event1.jpg" alt="event1" />
            </div>
            <div class="col-md-8">
                <h3>MDR TB in Pakistan and Myanmar
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#event1-details" tabindex="7">Read More &raquo;</button>
                </h3>
                <h4>Monday, August 3, 2015</h4>
                <p>Studies on multi-drug resistant tuberculosis in Pakistan and Myanmar.</p>
            </div>
        </div> <!-- /.Event One -->
        <hr>
        <!-- Event Two -->
        <div class="row latest-event">
            <div class="col-md-4">
                <img class="img-responsive" src="image/event/event2.jpg" alt="event2" />
            </div>
            <div class="col-md-8">
                <h3>One Health: parasites and beyond…
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#event2-details" tabindex="8">Read More &raquo;</button>
                </h3>
                <h4>Monday, September 14, 2015</h4>
                <p>Autumn Symposium of the British Society for Parasitology on ‘One Health: parasites and beyond…’ in association with the British Society for Parasitology, MSD Animal Health and Ceva Animal Health Ltd.</p>
            </div>
        </div><!-- /.Event Two -->
        <hr>
        <!-- Event Three -->
        <div class="row latest-event">
            <div class="col-md-4">
                <img class="img-responsive" src="image/event/event3.jpg" alt="event3" />
            </div>
            <div class="col-md-8">
                <h3>Malcolm Potts - Crisis in the Sahel
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#event3-details" tabindex="9">Read More&raquo;</button>
                </h3>
                <h4>Tuesday, July 21, 2015</h4>
                <p>Professor Malcolm Potts, renowned in the field of public health, gave a one-off keynote lecture for LIDC. The lecture, at the London School of Hygiene and Tropical Medicine, focused on the emerging humanitarian disaster in the Sahel. It has been central to the work of his team for several years. </p>
            </div>
        </div><!-- /.Event Three -->
        <!-- / Latest Events -->
        <!-- Events History -->
        <h2 class="headTitle">Further Event Histories</h2>
        <div class="row picture-overflow">
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event1-details" tabindex="10">
                <div>
                    <img class="img-responsive" src="image/event/event1.jpg" alt="event1" /> 
                </div>
                <figcaption>
                    <h3>Thinking Beyond Sectors for Sustainable Development</h3>
                    <p>Wednesday, July 8, 2015</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event2-details" tabindex="11">
                <div>
                    <img class="img-responsive" src="image/event/event2.jpg" alt="event2" /> 
                </div>
                <figcaption>
                    <h3>It is time: Valuing women's time in nutrition research and policy</h3>
                    <p>Tuesday, June 30, 2015</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event3-details" tabindex="12">
                <div>
                    <img class="img-responsive" src="image/event/event3.jpg" alt="event3" /> 
                </div>
                <figcaption>
                    <h3>event3</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event1-details" tabindex="13">
                <div>
                    <img class="img-responsive" src="image/event/event1.jpg" alt="event1" /> 
                </div>
                <figcaption>
                    <h3>event1</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event2-details" tabindex="14">
                <div>
                    <img class="img-responsive" src="image/event/event2.jpg" alt="event2" /> 
                </div>
                <figcaption>
                    <h3>event2</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event3-details" tabindex="14">
                <div>
                    <img class="img-responsive" src="image/event/event3.jpg" alt="event3" /> 
                </div>
                <figcaption>
                    <h3>event3</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event1-details" tabindex="15">
                <div>
                    <img class="img-responsive" src="image/event/event1.jpg" alt="event1" /> 
                </div>
                <figcaption>
                    <h3>event1</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event2-details" tabindex="16">
                <div>
                    <img class="img-responsive" src="image/event/event2.jpg" alt="event2" /> 
                </div>
                <figcaption>
                    <h3>event2</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event3-details" tabindex="17">
                <div>
                    <img class="img-responsive" src="image/event/event3.jpg" alt="event3" /> 
                </div>
                <figcaption>
                    <h3>event3</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event1-details" tabindex="18">
                <div>
                    <img class="img-responsive" src="image/event/event1.jpg" alt="event1" /> 
                </div>
                <figcaption>
                    <h3>event1</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event2-details" tabindex="19">
                <div>
                    <img class="img-responsive" src="image/event/event2.jpg" alt="event2" /> 
                </div>
                <figcaption>
                    <h3>event2</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event3-details" tabindex="20">
                <div>
                    <img class="img-responsive" src="image/event/event3.jpg" alt="event3" /> 
                </div>
                <figcaption>
                    <h3>event3</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event1-details" tabindex="21">
                <div>
                    <img class="img-responsive" src="image/event/event1.jpg" alt="event1" /> 
                </div>
                <figcaption>
                    <h3>event1</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event2-details" tabindex="22">
                <div>
                    <img class="img-responsive" src="image/event/event2.jpg" alt="event2" /> 
                </div>
                <figcaption>
                    <h3>event2</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event3-details" tabindex="23">
                <div>
                    <img class="img-responsive" src="image/event/event3.jpg" alt="event3" /> 
                </div>
                <figcaption>
                    <h3>event3</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
            <figure class="col-md-3 portfolio-item" data-toggle="modal" data-target="#event1-details" tabindex="24">
                <div>
                    <img class="img-responsive" src="image/event/event1.jpg" alt="event1" /> 
                </div>
                <figcaption>
                    <h3>event1</h3>
                    <p>details of the event</p>
                </figcaption>
            </figure>
        </div><!-- /.row -->
    <!-- /Events History -->
    </div><!-- /contents -->
</div> <!-- /container -->

<!-- Modal -->
<div class="modal fade" id="event1-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">MDR TB in Pakistan and Myanmar</h3>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="image/event/event1.jpg" alt="event1" />
                <p>Mishal Khan is a Lecturer in Public Health in the department of Global Health & Development and an Assistant Professor at the National University of Singapore. She is experienced in epidemiological and operational research and policy analysis. Mishal’s main research areas include gender inequalities, health systems strengthening, public-private partnerships and tuberculosis control.</p>
                <p>She is currently based in Singapore, leading studies in South and South-East Asian low income countries including Pakistan, China, Myanmar and Cambodia. Her interest is in developing locally appropriate, sustainable interventions and policy measures to improve health.</p>
                <p>For futher details of the event and how to register, visit LSTHM web page for the event. </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- Modal -->
<div class="modal fade" id="event2-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">One Health: parasites and beyond…</h3>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="image/event/event2.jpg" alt="event2" />
                <p>The Royal Veterinary College, London School of Hygiene & Tropical Medicine and London International Development Centre present an Autumn Symposium on ‘One Health: parasites and beyond…’ in association with the British Society for Parasitology, MSD Animal Health and Ceva Animal Health Ltd. The One Health approach promotes collaboration between multiple disciplines including biology, human and veterinary medicine, environmental sciences, economics and social sciences in order to improve human, animal and environmental health. In this symposium we will bring together experts in different fields to explore how an interdisciplinary approach can improve control of parasitic diseases of humans and animals.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- Modal -->
<div class="modal fade" id="event3-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Latest event two</h3>
            </div>
            <div class="modal-body">
                <img class="img-responsive" src="image/event/event3.jpg" alt="event3" />
                <p>Professor Malcolm Potts, renowned in the field of public health, gave a one-off keynote lecture for LIDC. The lecture, at the London School of Hygiene and Tropical Medicine, focused on the emerging humanitarian disaster in the Sahel. It has been central to the work of his team for several years. </p>
                <p>There are humanitarian, food security, ecological refugee migration, and conflict terrorism implications of this crisis. In the middle of the 21st century it will involve more people than live in the USA.</p>
                <p>There are also evidence-based measures to ameliorate the crisis, including agricultural adaptations, improving access to voluntary family planning, building human capital and efforts to to keep girls in secondary school. Potts argues that one of the most effective ways to mitigate disaster is to give people access to family planning.</p>
                <p>Even merely meeting the need for everyone that wants family planning and contraceptive advice to have access now, would be enough to make a huge impact on population numbers in the future. Let alone promoting policies that reduce the fertility rate.</p><br>
                <h4>Video and presentation slides:</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7reEtYvwZEI?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- Modal -->
<!-- Site footer -->
<footer class="footer clearfix">
    <div class="footer-links clearfix">
        <span class="footer-link"><a href="aboutUs.html">&nbsp;About&nbsp;us&nbsp;</a></span>
        <span class="footer-link"><a href="getInvolved.html">&nbsp;Get&nbsp;involved&nbsp;</a></span>
        <span class="footer-link"><a href="shop.html">&nbsp;Shop&nbsp;</a></span>
        <span class="footer-link"><a href="event.html">&nbsp;Event&nbsp;</a></span>
        <span class="footer-link"><a href="contactUs.html">&nbsp;Contact&nbsp;us&nbsp;</a></span>
        <span class="footer-link item-placeholder"></span>
        <span class="footer-link item-placeholder"></span>
        <span class="footer-link item-placeholder"></span>
    </div>
    <div class="footer_socials clearfix">
        <a class="footer-link" href="http://www.facebook.com" target="_blank"><img alt="Greendale facebook page" src="image/footer-icons/facebook.png" /></a>
        <a class="footer-link" href="https://twitter.com" target="_blank"><img alt="Greendale twitter page" src="image/footer-icons/twitter.png" /></a>
        <a class="footer-link" href="http://pinterest.com" target="_blank"><img alt="Greendale pinterest page" src="image/footer-icons/pinterest.png" /></a>
        <a class="footer-link" href="https://plus.google.com" target="_blank"><img alt="Greendale google plus page" src="image/footer-icons/google-plus.png" /></a>
        <a class="footer-link" href="http://www.youtube.com" target="_blank"><img alt="Greendale youtube page" src="image/footer-icons/youtube.png" /></a>
    </div>
    <p class="copyright">Copyright &copy; Bizzolutions</p>
</footer>

</body>
</html>
