<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greendale Charity Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/header.css" rel="stylesheet">
    <link href="css/getInvolved.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
    <header class="masthead">
        <nav>
            <ul class="nav nav-justified header-nav">
                <li class="logo"><a href="home.html" tabindex="1"><img src="image/logo.png" title="logo" alt="logo"></a></li>
                <li><a href="aboutUs.html" tabindex="2">About us</a></li>
                <li class="active"><a href="getInvolved.html" tabindex="3">Get involved</a></li>
                <li><a href="shop.html" tabindex="4">Shop</a></li>
                <li><a href="event.html" tabindex="5">Event</a></li>
                <li><a href="contactUs.html" tabindex="6">Contact us</a></li>
            </ul>
        </nav>
    </header>
  <div class="contents col-md-12 getInvolved">
        <h2 class="headTitle">Get Involved</h2>
        <!-- Event One -->
        <div class="row contents-header">
            <div class="col-md-12">
                <img class="head-img" src="image/getInvolved/header.jpg" alt="get involved header picture">
            </div>
        </div>
        <div class="row contents-header">
            <div class="col-md-12">
                <p>Your time is one of the most valuable gifts you can give. There are lots of different ways to get involved including volunteering and campaigning.</p>
                <p>Your support will help transform the lives of the people in developing country.</P>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- row -->
        <div class="row contents-options">
            <div class="col-md-7 col-xs-12">
                <iframe src="https://www.youtube.com/embed/l26W3Xi_pGQ?rel=0" allowfullscreen></iframe>
            </div>
            <div class="col-md-5 col-xs-12">
                <h2>Your action matters</h2>
                <p>We believe in the simple truth that when something works, we should do more of it and when something doesn’t work, we should stop doing it. Making aid more effective is, therefore, a question of figuring out which activities are having a positive impact and directing more funds towards these. This involves a process of trial and error, reliant on strong feedback from the front line of aid delivery to all points in the development chain. Access to this kind of data and critique, combined with the freedom for practitioners to adapt activities accordingly, must mean better outcomes. And ultimately, better opportunities and quality of life for the people we are all trying to help.</p>
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- row -->
        <div class="row latest-event">
            <div class="col-md-4">
                <img src="image/event/event1.jpg" alt="event1" />
            </div>
            <div class="col-md-8">
                <h2><span>Attend an event</span>
                    <span class="button">
                        <a class="btn btn-primary" href="event.html" role="button">Join Us &raquo;</a>
                    </span>
                </h2>
                <p>Keep an eye on our events page on here to find out about our upcoming events. You can also like our Facebook page to hear about all our latest events. We regularly hold discussion evenings, film screenings and social events. Newcomers are welcome at ALL of our events, so don’t be afraid to come along!</p>
            </div>
        </div>
        <!-- /.row -->
         <hr>
        <!-- row -->
        <div class="row latest-event">
            <div class="col-md-4">
                <img src="image/event/event2.jpg" alt="event1" />
            </div>
            <div class="col-md-8">
                <h2><span>Volunteering</span>
                    <span class="button">
                        <a class="btn btn-primary" href="contactUs.html" role="button">Join Us &raquo;</a>
                    </span>
                </h2>
                <p>A wide range of opportunities for individuals wishing to work in developing countries are available through UK-based organisations that work through volunteers. Placements with the largest of these, listed below, are based with local organisations and/or government departments in developing countries and aim to reduce poverty and promote self-reliance through the sharing of volunteers’ skills. Applicants must be qualified and/or experienced in their chosen field and demonstrate commitment, resourcefulness, sensitivity to other cultures and an aptitude for teamwork. Volunteers receive a package of benefits that varies between organisations but usually includes pre-departure training, flights, accommodation, a modest living allowance, national insurance contributions, medical insurance and resettlement grants.</p>
            </div>
        </div>
    </div><!-- /contents -->
</div> <!-- /container -->
<!-- Site footer -->
<footer class="footer clearfix">
    <div class="footer-links clearfix">
        <span class="footer-link"><a href="aboutUs.html">&nbsp;About&nbsp;us&nbsp;</a></span>
        <span class="footer-link"><a href="getInvolved.html">&nbsp;Get&nbsp;involved&nbsp;</a></span>
        <span class="footer-link"><a href="shop.html">&nbsp;Shop&nbsp;</a></span>
        <span class="footer-link"><a href="event.html">&nbsp;Event&nbsp;</a></span>
        <span class="footer-link"><a href="contactUs.html">&nbsp;Contact&nbsp;us&nbsp;</a></span>
        <span class="footer-link item-placeholder"></span>
        <span class="footer-link item-placeholder"></span>
        <span class="footer-link item-placeholder"></span>
    </div>
    <div class="footer_socials clearfix">
        <a class="footer-link" href="http://www.facebook.com" target="_blank"><img alt="Greendale facebook page" src="image/footer-icons/facebook.png" /></a>
        <a class="footer-link" href="https://twitter.com" target="_blank"><img alt="Greendale twitter page" src="image/footer-icons/twitter.png" /></a>
        <a class="footer-link" href="http://pinterest.com" target="_blank"><img alt="Greendale pinterest page" src="image/footer-icons/pinterest.png" /></a>
        <a class="footer-link" href="https://plus.google.com" target="_blank"><img alt="Greendale google plus page" src="image/footer-icons/google-plus.png" /></a>
        <a class="footer-link" href="http://www.youtube.com" target="_blank"><img alt="Greendale youtube page" src="image/footer-icons/youtube.png" /></a>
    </div>
    <p>Copyright &copy; Bizzolutions</p>
</footer>
</body>
</html>
