<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greendale Charity Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/header.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>

  <div class="container">
    <header class="masthead">
        <nav>
            <ul class="nav nav-justified header-nav">
                <li class="logo"><a href="home.html" tabindex="1"><img src="image/logo.png" title="logo" alt="logo"></a></li>
                <li><a href="aboutUs.html" tabindex="2">About us</a></li>
                <li><a href="getInvolved.html" tabindex="3">Get involved</a></li>
                <li><a href="shop.html" tabindex="4">Shop</a></li>
                <li><a href="event.html" tabindex="5">Event</a></li>
                <li><a href="contactUs.html" tabindex="6">Contact us</a></li>
            </ul>
        </nav>
    </header>

	  <div class="contents home">
	  	<div class="row">
			<div class="welcome col-md-12">
				<img class="head-img" src="image/home/homePicture.jpg" alt="main picture">
				<div>
					<h1>Welcome to Greendale Charity!</h1>
					<p class="lead">We are a local charity raising money for international development.</p>
				</div>
			</div>
		</div>

		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-12">
				<h2 class="headTitle">Current Events</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<h2>MDR TB in Pakistan and Myanmar</h2>
				<img src="image/event/event1.jpg" alt="first title's picture">
				<p>Studies on multi-drug resistant tuberculosis in Pakistan and Myanmar.</p>
				<p><a class="btn btn-primary" href="event.html" role="button">Read More &raquo;</a></p>
			</div>

			<div class="col-sm-6 col-lg-4">
				<h2>One Health: parasites and beyond…</h2>
				<img src="image/event/event2.jpg" alt="second title's picture">
				<p>Autumn Symposium of the British Society for Parasitology on ‘One Health: parasites and beyond…’
                in association with the British Society for Parasitology, MSD Animal Health and Ceva Animal Health Ltd.</p>
				<p><a class="btn btn-primary" href="event.html" role="button">Read More &raquo;</a></p>
			</div>
			<div class="col-sm-6 col-lg-4">
				<h2>Malcolm Potts - Crisis in the Sahel</h2>
				<img src="image/event/event3.jpg" alt="Third title's picture">
				<p>Malcolm Potts - Crisis in the Sahel: Where Population and Climate Change Are Colliding.</p>
				<p><a class="btn btn-primary" href="event.html" role="button">Read More &raquo;</a></p>
			</div>
			<div class="col-sm-4 col-lg-4 item-placeholder">
			</div>
		</div>
	  </div> <!-- /contents -->
	</div>

<!-- Site footer -->
<footer class="footer clearfix">
    <div class="footer-links clearfix">
        <span class="footer-link"><a href="aboutUs.html">&nbsp;About&nbsp;us&nbsp;</a></span>
        <span class="footer-link"><a href="getInvolved.html">&nbsp;Get&nbsp;involved&nbsp;</a></span>
        <span class="footer-link"><a href="shop.html">&nbsp;Shop&nbsp;</a></span>
        <span class="footer-link"><a href="event.html">&nbsp;Event&nbsp;</a></span>
        <span class="footer-link"><a href="contactUs.html">&nbsp;Contact&nbsp;us&nbsp;</a></span>
        <span class="footer-link item-placeholder"></span>
        <span class="footer-link item-placeholder"></span>
        <span class="footer-link item-placeholder"></span>
    </div>
    <div class="footer_socials clearfix">
        <a class="footer-link" href="http://www.facebook.com" target="_blank"><img alt="Greendale facebook page" src="image/footer-icons/facebook.png" /></a>
        <a class="footer-link" href="https://twitter.com" target="_blank"><img alt="Greendale twitter page" src="image/footer-icons/twitter.png" /></a>
        <a class="footer-link" href="http://pinterest.com" target="_blank"><img alt="Greendale pinterest page" src="image/footer-icons/pinterest.png" /></a>
        <a class="footer-link" href="https://plus.google.com" target="_blank"><img alt="Greendale google plus page" src="image/footer-icons/google-plus.png" /></a>
        <a class="footer-link" href="http://www.youtube.com" target="_blank"><img alt="Greendale youtube page" src="image/footer-icons/youtube.png" /></a>
    </div>
    <p class="copyright">Copyright &copy; Bizzolutions</p>
</footer>
</body>
</html>
