<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Greendale Charity Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/header.css" rel="stylesheet">
    <link href="css/shop.css" rel="stylesheet">
    <!-- Paypal JS-->
	<script src="https://www.paypalobjects.com/js/external/apdg.js" type="text/javascript"></script>
</head>

<body>
<div class="container shop">
	<header class="masthead">
        <nav>
            <ul class="nav nav-justified header-nav">
                <li class="logo"><a href="home.html" tabindex="1"><img src="image/logo.png" title="logo" alt="logo"></a></li>
                <li><a href="aboutUs.html" tabindex="2">About us</a></li>
                <li><a href="getInvolved.html" tabindex="3">Get involved</a></li>
                <li class="active"><a href="shop.html" tabindex="4">Shop</a></li>
                <li><a href="event.html" tabindex="5">Event</a></li>
                <li><a href="contactUs.html" tabindex="6">Contact us</a></li>
            </ul>
        </nav>
    </header>
	<div class="contents">
        <div class="row">
            <aside class="col-md-3">
                <p class="lead">Category</p>
                <div class="list-group">
                	<a href="#products-start" id="all" class="list-group-item filter-button">All</a>
                    <a href="#products-start" id="cloth" class="list-group-item filter-button">Clothes</a>
                    <a href="#products-start" id="book" class="list-group-item filter-button">Books</a>
                </div>
            </aside>

            <div class="col-md-9"><!-- products list-->    
            	<div id="products-start"></div>
            	<h2 class="headTitle">Products</h2>
                <div class="row">
			    	<div class="col-md-12 products">
			    		<!--product1-->
						<div class="product-item cloth">
							<div class="thumbnail">
								<div class="row">
									<div class="col-md-12 col-xs-12">
										<h4>Levi's 501 Jeans</h4>
									</div>
								</div>
								<img class="img-responsive" src="image/products/shirt1.JPG" alt="product1"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£25.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product1-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="standard">
												<input type="image" alt="Paypal payment" id="submitBtn1" class="paypal-button" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" />
												<input id="type1" type="hidden" name="expType" value="mini" />
												<input id="paykey1" type="hidden" name="paykey" value="insert_pay_key" />
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--product2-->
						<div class="product-item cloth">
							<div class="thumbnail">
								<div class="row">
									<div class="col-md-12 col-xs-12">
										<h4>T-shirt</h4>
									</div>
								</div>
								<img class="img-responsive" src="image/products/shirt2.JPG" alt="product2"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£5.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product2-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="standard">
												<input type="image" alt="Paypal payment" id="submitBtn2" class="paypal-button" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" />
												<input id="type2" type="hidden" name="expType" value="mini" />
												<input id="paykey2" type="hidden" name="paykey" value="insert_pay_key" />
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>  
						<!--product3-->
						<div class="product-item cloth">
							<div class="thumbnail">
								<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4>Evans tops - BNWT</h4>
										</div>
									</div>
								<img class="img-responsive" src="image/products/shirt3.JPG" alt="product3"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£10.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product3-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="standard">
												<input type="image" alt="Paypal payment" id="submitBtn3" class="paypal-button" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif">
												<input id="type3" type="hidden" name="expType" value="mini">
												<input id="paykey3" type="hidden" name="paykey" value="insert_pay_key">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--product4-->
						<div class="product-item cloth">
							<div class="thumbnail">
								<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4>Bio-racer jacket</h4>
										</div>
									</div>
								<img class="img-responsive" src="image/products/shirt4.JPG" alt="product4"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£15.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product4-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="standard">
											<input type="image" alt="Paypal payment" id="submitBtn4"  src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif">
											<input id="type4" type="hidden" name="expType" value="mini">
											<input id="paykey4" type="hidden" name="paykey" value="insert_pay_key">
										</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--product5-->
						<div class="product-item cloth">
							<div class="thumbnail">
								<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4>Bridesmaid dress</h4>
										</div>
									</div>
								<img class="img-responsive" src="image/products/shirt5.JPG" alt="product5"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£50.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product5-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="standard">
											<input type="image" alt="Paypal payment" id="submitBtn5"  src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif">
											<input id="type5" type="hidden" name="expType" value="mini">
											<input id="paykey5" type="hidden" name="paykey" value="insert_pay_key">
										</form>
										</div>
									</div>
								</div>
							</div>
						</div>  
						<!--product6-->
						<div class="product-item cloth">
							<div class="thumbnail">
								<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4>Anarkali churidar suit</h4>
										</div>
									</div>
								<img class="img-responsive" src="image/products/shirt6.JPG" alt="product6"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£25.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product6-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="paypal">
												<input type="image" alt="Paypal payment" id="submitBtn6"  src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif">
												<input id="type6" type="hidden" name="expType" value="mini">
												<input id="paykey6" type="hidden" name="paykey" value="insert_pay_key">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div> 
						<!--product7-->
						<div class="product-item book">
							<div class="thumbnail">
								<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4>Drama & Theatre ...</h4>
										</div>
									</div>
								<img class="img-responsive" src="image/products/book1.JPG" alt="product7"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£3.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product7-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="paypal">
												<input type="image" alt="Paypal payment" id="submitBtn7"  src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif">
												<input id="type7" type="hidden" name="expType" value="mini">
												<input id="paykey7" type="hidden" name="paykey" value="insert_pay_key">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>   
						<!--product8-->
						<div class="product-item book">
							<div class="thumbnail">
								<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4>My Alfie Collection</h4>
										</div>
									</div>
								<img class="img-responsive" src="image/products/book2.JPG" alt="product8"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£3.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product8-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="paypal">
												<input type="image" alt="Paypal payment" id="submitBtn8"  src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif">
												<input id="type8" type="hidden" name="expType" value="mini">
												<input id="paykey8" type="hidden" name="paykey" value="insert_pay_key">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>  
						<!--product9-->
						<div class="product-item book">
							<div class="thumbnail">
								<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4>Jacqueline Wilson...</h4>
										</div>
									</div>
								<img class="img-responsive" src="image/products/book3.JPG" alt="product8"/>
								<div class="caption">
									<div class="row">
										<div class="col-md-12 col-xs-12">
											<h4 class="productPrice">£3.00</h4>
										</div>
									</div>
									<div class="row">
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
										<div class="col-md-6 col-xs-6">
											<button type="button" class="btn btn-success btn-product" data-toggle="modal" data-target="#product8-details">Details</button>
										</div>
										<div class="col-md-3 col-xs-3 item-placeholder"></div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<form action="https://www.sandbox.paypal.com/webapps/adaptivepayment/flow/pay" target="PPDGFrame" class="paypal">
												<input type="image" alt="Paypal payment" id="submitBtn9"  src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif">
												<input id="type9" type="hidden" name="expType" value="mini">
												<input id="paykey9" type="hidden" name="paykey" value="insert_pay_key">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>  
			        </div>
		        </div> 
		        <hr>					
				<!-- Pagination -->
				<div class="row text-center">
				    <div class="col-lg-12">
				        <ul class="pagination">
				            <li>
				                <a href="#">&laquo;</a>
				            </li>
				            <li class="active">
				                <a href="#">1</a>
				            </li>
				            <li>
				                <a href="#">2</a>
				            </li>
				            <li>
				                <a href="#">3</a>
				            </li>
				            <li>
				                <a href="#">4</a>
				            </li>
				            <li>
				                <a href="#">5</a>
				            </li>
				            <li>
				                <a href="#">&raquo;</a>
				            </li>
				        </ul>
				    </div>
				</div><!-- /Pagination -->
            </div><!-- /products list-->   
        </div>
    </div><!-- /contents -->
</div>
<!-- Site footer -->
<footer class="footer clearfix">
	<div class="footer-links clearfix">
		<span class="footer-link"><a href="aboutUs.html">&nbsp;About&nbsp;us&nbsp;</a></span>
		<span class="footer-link"><a href="getInvolved.html">&nbsp;Get&nbsp;involved&nbsp;</a></span>
		<span class="footer-link"><a href="shop.html">&nbsp;Shop&nbsp;</a></span>
		<span class="footer-link"><a href="event.html">&nbsp;Event&nbsp;</a></span>
		<span class="footer-link"><a href="contactUs.html">&nbsp;Contact&nbsp;us&nbsp;</a></span>
		<span class="footer-link item-placeholder"></span>
		<span class="footer-link item-placeholder"></span>
		<span class="footer-link item-placeholder"></span>
	</div>
	<div class="footer_socials clearfix">
		<a class="footer-link" href="http://www.facebook.com" target="_blank"><img alt="Greendale facebook page" src="image/footer-icons/facebook.png" /></a>
		<a class="footer-link" href="https://twitter.com" target="_blank"><img alt="Greendale twitter page" src="image/footer-icons/twitter.png" /></a>
		<a class="footer-link" href="http://pinterest.com" target="_blank"><img alt="Greendale pinterest page" src="image/footer-icons/pinterest.png" /></a>
		<a class="footer-link" href="https://plus.google.com" target="_blank"><img alt="Greendale google plus page" src="image/footer-icons/google-plus.png" /></a>
		<a class="footer-link" href="http://www.youtube.com" target="_blank"><img alt="Greendale youtube page" src="image/footer-icons/youtube.png" /></a>
	</div>
	<p class="copyright">Copyright &copy; Bizzolutions</p>
</footer>

<!--Product details-->
<!--Product1-->
<div class="modal fade" id="product1-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Levi's 501 Jeans</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/shirt1.JPG" alt="product1" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £25.00</p>
							<p>Category: wOMEN</p>
							<p>Size: 32.C</p>
							<div>
								<h4>Description</h4>
								<p>Classic Levi's 501 cropped ladies jeans. Like new, only worn once or twice. Waist 32.C</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product1 -->
<!--Product2-->
<div class="modal fade" id="product2-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">T-shirt</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/shirt2.JPG" alt="product 2" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £5.00</p>
							<p>Category: Girl</p>
							<p>Size: XS</p>
							<div>
								<h4>Description</h4>
								<p>Having a massive clear out.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product2 -->
<!--Product3-->
<div class="modal fade" id="product3-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Evans tops - BNWT</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/shirt3.JPG" alt="product 3" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £10.00</p>
							<p>Category: Women</p>
							<p>Size: XS</p>
							<div>
								<h4>Description</h4>
								<p>Brand new with tags and in their bags. V-neck top is coral and scoop neck top is peach.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product3 -->
<!--Product4-->
<div class="modal fade" id="product4-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Bio-racer jacket</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/shirt4.JPG" alt="product 4" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £15.00</p>
							<p>Category: Men</p>
							<p>Size: XL</p>
							<div>
								<h4>Description</h4>
								<p>Bio - racer dri-tex waterproof cycling jacket. Ideal for road or mtb. Rolls up neatly into back pocket.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product4 -->
<!--Product5-->
<div class="modal fade" id="product5-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Bridesmaid dress</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/shirt5.JPG" alt="product 5" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £50.00</p>
							<p>Category: Women</p>
							<p>Size: 10</p>
							<div>
								<h4>Description</h4>
								<p>Size ten bridesmaid dress. Used only once</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product5 -->
<!--Product6-->
<div class="modal fade" id="product6-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Anarkali churidar suit</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/shirt6.JPG" alt="product 6" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £25.00</p>
							<p>Category: Girl</p>
							<p>Size: M</p>
							<div>
								<h4>Description</h4>
								<p>Anarkali churidar suit in very good condition.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product6 -->
<!--Product7-->
<div class="modal fade" id="product7-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Drama and Theatre Studies</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/book1.JPG" alt="product 7" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £3.00</p>
							<p>Category: Mystery</p>
							<p>Author: Sally Mackey & Simon Cooper</p>
							<div>
								<h4>Description</h4>
								<p>New Revised and Expanded Edition for use with all Drama and Theatre A and AS specifications.Excellent condition.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product7 -->
<!--Product8-->
<div class="modal fade" id="product8-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">My Alfie Collection</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/book2.JPG" alt="product 8" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £4.00</p>
							<p>Category: Fantasy</p>
							<p>Author: Shirley Hughes</p>
							<div>
								<h4>Description</h4>
								<p>A collection of four Alfie books: Alfie gets in first, An evening at Alfie's, Alfie gives a hand and Alfie's feet. Very good condition - only read twice.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product8 -->
<!--Product8-->
<div class="modal fade" id="product9-details" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Jacqueline Wilson 2015 diary</h3>
            </div>

            <div class="modal-body">
            	<div class="shop-item-details">
            		<div class="row">
						<div class="col-xs-12">
							<div class="product">
								<img class="item-display" src="image/products/book3.JPG" alt="product 9" />
							</div>
							<hr>
						</div>
					</div>
					<div class="row">
						<article class="col-xs-12 product-desc">
							<p>Price: £4.00</p>
							<p>Category: Notebook</p>
							<p>Author: Nick Sharratt</p>
							<div>
								<h4>Description</h4>
								<p>Brand new Jacqueline Wilson Diary 2015 not been written in. Collection or extra for postage.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
            <div class="modal-footer">
                <div class="row">
                	<div class="col-xs-4"></div>
					<div class="col-xs-4">
						<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
					</div>
					<div class="col-xs-4"></div>
				</div>
            </div>
        </div><!-- Modal content-->
    </div>
</div><!-- /product8 -->
<!-- JavaScript here -->
<!-- Bootstrap JS -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!--Custom JavaScript-->
<script src="js/functions.js" type="text/javascript"></script>

</body>
</html>